{
  "name": "synalux-prism",
  "version": "20.8.1",
  "description": "Your coding agent forgets everything between sessions. Prism gives it a memory that sticks: your decisions, open TODOs, and changed files, restored the moment you return. It goes past a notes store \u2014 associative recall surfaces related past work, drift detection catches a long session wandering off-goal, and an on-device model reasons over all of it. Local-only by default: your work and the model reading it never leave your machine.",
  "author": {
    "name": "Synalux"
  },
  "homepage": "https://synalux.ai",
  "repository": "https://github.com/dcostenco/prism-coder",
  "license": "Apache-2.0",
  "keywords": [
    "memory",
    "local-first",
    "local-inference",
    "on-device",
    "drift-detection",
    "knowledge-graph",
    "offline",
    "privacy",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Prism",
    "shortDescription": "The memory your agent forgets to have \u2014 on-device recall, drift detection, local inference.",
    "longDescription": "Your coding agent forgets everything between sessions. Prism gives it a memory that sticks: your decisions, open TODOs, and changed files, restored the moment you return. It goes past a notes store \u2014 associative recall surfaces related past work, drift detection catches a long session wandering off-goal, and an on-device model reasons over all of it. Local-only by default: your work and the model reading it never leave your machine.",
    "developerName": "Synalux",
    "category": "Engineering",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://synalux.ai",
    "defaultPrompt": [
      "What was I working on last session \u2014 and did I drift from the goal?"
    ]
  }
}
